<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Generator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #2d2d2d;
            background: url('https://i.postimg.cc/1zFZB1dh/so-white.png') repeat;
        }

        h1, small {
            text-align: center;
        }

        main {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        main img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            position: absolute;
        }

        main h2 {
            color: red;
            position: absolute;
            z-index: 200;
        }
    </style>
</head>
<body>
    <h1>
        Duck Generator
        <small>(Just click somewhere)</small>
    </h1>
    <main id="duck"></main>
<script>
    // Array to store user-uploaded images
    let userImages = [];

    // Your provided image URLs
    let providedImageURLs = [
        "https://i.postimg.cc/VLFsf449/20231007093629633.jpg",
        "https://i.postimg.cc/KvbvhC7v/IMG-20231007-090517.png",
        "https://i.postimg.cc/26B8CDX3/IMG-20231007-090539.png",
        "https://i.postimg.cc/Fz5FRB2p/IMG-20231007-090610.png",
        "https://i.postimg.cc/J0NrBQ8L/IMG-20231007-090637.png",
        "https://i.postimg.cc/s2xg0SYY/IMG-20231007-090713.jpg",
        "https://i.postimg.cc/N0ZBJnft/IMG-20231007-232734.png",
        "https://i.postimg.cc/bwCzbJ7s/IMG-20231007-232745.png",
        "https://i.postimg.cc/tRWCf9xM/IMG-20231007-232801.png",
        "https://i.postimg.cc/GmhLHYSW/IMG-20231007-233147.png",
        "https://i.postimg.cc/VNJzFww4/IMG-20231007-233204.png",
        "https://i.postimg.cc/MGLpkT5h/IMG-20231008-001206.jpg",
        "https://i.postimg.cc/2S25wTZj/IMG-20231008-001228.jpg"
    ];

    // Shuffle the array of provided image URLs
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    shuffleArray(providedImageURLs);

    // Keep track of the index of the last used image
    let lastUsedImageIndex = -1;

    // Function to get the next image URL without repetition
    function getNextImage() {
        lastUsedImageIndex = (lastUsedImageIndex + 1) % providedImageURLs.length;
        return providedImageURLs[lastUsedImageIndex];
    }

    // Code to limit the number of ducks
    document.addEventListener('click', e => {
        if (document.getElementById('duck').children.length >= 23) {
            let stopMsg = document.createElement('h2');
            stopMsg.innerText = "TOO MUCH DUCK! BE CAREFUL!";
            stopMsg.style.top = e.clientY + "px";
            stopMsg.style.left = e.clientX + "px";
            document.getElementById('duck').append(stopMsg);
        } else {
            // Choose a random image from user-uploaded, provided, and default images
            let allImages = [...userImages];

            if (allImages.length < 23) {
                // Add images from the shuffled providedImageURLs
                while (allImages.length < 23) {
                    allImages.push(getNextImage());
                }
            }

            // Generate a random image URL
            const randomImageIndex = Math.floor(Math.random() * allImages.length);
            const randomImageURL = allImages.splice(randomImageIndex, 1)[0];

            let img = document.createElement('img');
            img.setAttribute('src', randomImageURL);
            img.style.top = (e.clientY - 100) + "px";
            img.style.left = (e.clientX - 100) + "px";
            document.getElementById('duck').append(img);
        }
    });
</script>
</body>
</html>
